<!doctype html>
<html>
<head>
  <title>GDG DC</title>

  <!--SCRIPT FOR BACKGROUND-->
  <script type="text/javascript">
    function changeImg(imgNumber)   {
      var myImages = ["./images/bg/bg-01.jpg", "./images/bg/bg-02.jpg", "./images/bg/bg-03.jpg", "./images/bg/bg-04.jpg", "./images/bg/bg-05.jpg", "./images/bg/bg-07.jpg", "./images/bg/bg-08.jpg", "./images/bg/bg-09.jpg", "./images/bg/bg-10.jpg", "./images/bg/bg-11.jpg"];
      var imgShown = document.body.style.backgroundImage;
      var newImgNumber = Math.floor(Math.random()*myImages.length);
      document.body.style.backgroundImage = 'url('+myImages[newImgNumber]+')';
      }
    window.onload=changeImg;
  </script>

  <!--ANALYTICS-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56247141-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!--META-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!--WEB COMPONENTS-->
  <script src="./bower_components/webcomponentsjs/webcomponents.js"></script>

  <!--CORE-->
  <!--<link rel="import" href="./bower_components/core-icons/core-icons.html">-->
  <!--<link rel="import" href="./bower_components/core-item/core-item.html">-->

  <!--FONTS-->
  <!--<link rel="import" href="./bower_components/font-roboto/roboto.html">-->

  <!--MAIN SCAFFOLD-->
  <link rel="import" href="./main-scaffold.html">

  <style>
    html {
      height:100%;
    }
    body {
      /*font-family: 'Helvetica Neue', Helvetica, Arial;*/
      font-family: RobotoDraft, sans-serif;
      -webkit-font-smoothing: antialiased !important;
      margin: 0;
      height:100%;
    }

    section {
      padding: 40px;
      min-height: 300px;
    }

    .bg {
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }

    div.transbox {
      background-color: #fff;
      opacity: 0.5;
      height: 100%;
      width: 100%;
      position: absolute;
    }

  </style>

</head>

<body unresolved class="bg">

  <div class="transbox"></div>

  <main-scaffold label="GDG DC">

    <core-item tag="home" label="DevFestDC '14" url="./pages/devfest14.html"></core-item>
    <core-item tag="codelab" label="Code Lab / Hackathon" url="./pages/codehack.html"></core-item>
    <core-item tag="about" label="About GDG DC" url="./pages/aboutgdg.html"></core-item>

  </main-scaffold>

</body>
</html>
